WPFControl/ControlDemo/CandyBorderDemo.xaml

<UserControl
    x:Class="WPFControl.ControlDemo.CandyBorderDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:local="clr-namespace:WPFControl.ControlDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="5">
            <eda:CandyBorder
                Width="50"
                Height="20"
                BorderThickness="1"
                BorderType="Info" />
            <eda:CandyBorder
                Width="50"
                Height="20"
                BorderThickness="1"
                BorderType="Primary" />
            <eda:CandyBorder
                Width="50"
                Height="20"
                BorderThickness="1"
                BorderType="Success" />
            <eda:CandyBorder
                Width="50"
                Height="20"
                BorderThickness="1"
                BorderType="Warning" />
            <eda:CandyBorder
                Width="50"
                Height="20"
                BorderThickness="1"
                BorderType="Error" />
        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="5">
            <eda:CandyBeveledBorder
                Width="50"
                Height="20"
                BorderType="Info" />
            <eda:CandyBeveledBorder
                Width="50"
                Height="20"
                BorderType="Primary" />
            <eda:CandyBeveledBorder
                Width="50"
                Height="20"
                BorderType="Success" />
            <eda:CandyBeveledBorder
                Width="50"
                Height="20"
                BorderType="Warning" />
            <eda:CandyBeveledBorder
                Width="50"
                Height="20"
                BorderType="Error" />
        </UniformGrid>
    </Grid>
</UserControl>
