WPFControl/ControlDemo/CandySearchBoxDemo.xaml

<UserControl
    x:Class="WPFControl.ControlDemo.CandySearchBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:local="clr-namespace:WPFControl.ControlDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CandySearchBoxDemoDemoVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <eda:CandySearchBox
        x:Name="Search"
        AutoKeyCommand="{Binding SearchCommand}"
        EnterCommand="{Binding QueryCommand}"
        ItemsSource="{Binding Data}"
        Placment="Right"
        ShowClear="True"
        Text="{Binding Key, Mode=TwoWay}"
        UseAutoComplete="True">
        <eda:CandySearchBox.ListStyle>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </eda:CandySearchBox.ListStyle>
        <eda:CandySearchBox.AutoComplete>
            <DataTemplate>
                <eda:CandyButton
                    ButtonType="Primary"
                    Command="{Binding EnterCommand, RelativeSource={RelativeSource AncestorType=eda:CandySearchBox}}"
                    CommandParameter="{Binding Name}"
                    Content="{Binding Name}" />
            </DataTemplate>
        </eda:CandySearchBox.AutoComplete>
    </eda:CandySearchBox>
</UserControl>
