WPFControl/ControlDemo/CandyImageDemo.xaml

<UserControl
    x:Class="WPFControl.ControlDemo.CandyImageDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:local="clr-namespace:WPFControl.ControlDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CandyImageDemoVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListBox
        Height="400"
        HorizontalContentAlignment="Center"
        ItemsSource="{Binding Img}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="3" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <eda:CandyImage
                    x:Name="CandyImage"
                    Width="240"
                    Height="300"
                    BorderBrush="Black"
                    BorderThickness="1"
                    EnableAsyncLoad="True"
                    EnableLoading="True"
                    EnableMask="True"
                    EnablePopupBtn="Visible"
                    Entity="{Binding .}"
                    ImageThickness="240,300"
                    MaskFill="WhiteSmoke"
                    PopupThickness="400,200"
                    Source="{Binding .}">
                    <eda:CandyImage.PopupTemplate>
                        <DataTemplate>
                            <TextBlock Text="测试" />
                        </DataTemplate>
                    </eda:CandyImage.PopupTemplate>
                    <eda:CandyImage.MaskTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="测试" />
                            </StackPanel>
                        </DataTemplate>
                    </eda:CandyImage.MaskTemplate>
                </eda:CandyImage>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
