WPFControl/ControlDemo/CandyImageDemo.xaml

<UserControl
    x:Class="WPFControl.ControlDemo.CandyImageDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:local="clr-namespace:WPFControl.ControlDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CandyImageDemoVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid Columns="2">
        <eda:CandyImage
            Width="240"
            Height="300"
            BorderBrush="Black"
            BorderThickness="1"
            EnableAsyncLoad="True"
            EnableLoading="True"
            EnableMask="True"
            EnablePopupBtn="Visible"
            ImageThickness="240,300"
            MaskFill="WhiteSmoke"
            PopupThickness="400,200"
            Source="https://fc.sinaimg.cn/mw1024/006yt1Omgy1hfwrvzvdztj30nh0xcqbh.jpg">
            <eda:CandyImage.PopupTemplate>
                <DataTemplate>
                    <TextBlock Text="测试" />
                </DataTemplate>
            </eda:CandyImage.PopupTemplate>
            <eda:CandyImage.MaskTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,3"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="测试" />
                    </StackPanel>
                </DataTemplate>
            </eda:CandyImage.MaskTemplate>
        </eda:CandyImage>
        <eda:CandyImage
            Width="240"
            Height="300"
            BorderBrush="Black"
            BorderThickness="1"
            EnableAsyncLoad="True"
            EnableLoading="True"
            EnableMask="True"
            EnablePopupBtn="Visible"
            ImageThickness="240,300"
            ItemSource="{Binding Img}"
            MaskFill="WhiteSmoke"
            PopupThickness="400,200"
            Source="https://fc.sinaimg.cn/mw1024/006yt1Omgy1hfwrvzvdztj30nh0xcqbh.jpg">
            <eda:CandyImage.PopupTemplate>
                <DataTemplate>
                    <StackPanel>
                        <eda:CandyImage
                            Width="240"
                            Height="300"
                            EnableMask="False"
                            EnablePopupBtn="Collapsed"
                            Source="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </eda:CandyImage.PopupTemplate>
            <eda:CandyImage.MaskTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,3"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="测试" />
                    </StackPanel>
                </DataTemplate>
            </eda:CandyImage.MaskTemplate>
        </eda:CandyImage>
    </UniformGrid>
</UserControl>
