CandyControls/Themes/CandyViwerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eda="clr-namespace:CandyControls"
    xmlns:skia="https://github.com/kekyo/SkiaImageView">
    <Style TargetType="eda:CandyViewer">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="eda:CandyViewer">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Fill="#FF7B7B7B" />
                        <Ellipse
                            x:Name="PART_PROCESS"
                            Width="100"
                            Height="100"
                            RenderTransformOrigin="0.5,0.5"
                            Stroke="#FFFFAADC"
                            StrokeDashArray="{TemplateBinding ProcessValue}"
                            StrokeThickness="12">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <eda:CandyBorder BorderType="Fatal">
                            <skia:SKImageView
                                x:Name="PART_IMG"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Stretch="Fill" />
                        </eda:CandyBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Show, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                            <Setter TargetName="PART_PROCESS" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_IMG" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Show, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                            <Setter TargetName="PART_PROCESS" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_IMG" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>