CandyControls/Themes/CandyToggleStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eda="clr-namespace:CandyControls">

    <Storyboard x:Key="GradientAnimeFrame">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GradientBorder" Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GradientBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="eda:CandyToggle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="50" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ItemContainerStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemContainerStyle" TargetType="eda:CandyToggleItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding ForeBrush, RelativeSource={RelativeSource AncestorType={x:Type eda:CandyToggle}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="14,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="eda:CandyToggleItem">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Background="{Binding BackBrush, RelativeSource={RelativeSource AncestorType={x:Type eda:CandyToggle}}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Grid>
                            <Border x:Name="BorderElement" Background="Transparent" />
                            <WrapPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Padding="{Binding ContentPadding, RelativeSource={RelativeSource AncestorType={x:Type eda:CandyToggle}}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                                <Border
                                    x:Name="GradientBorder"
                                    Width="{Binding UnderBorderWidth, RelativeSource={RelativeSource AncestorType={x:Type eda:CandyToggle}}}"
                                    Height="3"
                                    Background="#ff8099"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderElement" Property="Background" Value="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType={x:Type eda:CandyToggle}}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="GradientAnimeMoveKey" Storyboard="{DynamicResource GradientAnimeFrame}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GradientAnimeMoveKey" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderElement" Property="Background" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource AncestorType={x:Type eda:CandyToggle}}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="BorderElement" Property="Background" Value="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType={x:Type eda:CandyToggle}}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>