CandyControls/Themes/CandySearchBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eda="clr-namespace:CandyControls"
    xmlns:enum="clr-namespace:CandyControls.ControlsModel.Enums">
    <Style TargetType="eda:CandySearchBox">
        <Setter Property="BorderBrush" Value="#FF8080" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="eda:CandySearchBox">
                    <Border
                        x:Name="PART_TXT"
                        Width="{TemplateBinding BoxWidth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="{TemplateBinding Point}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="PART_SEARCH"
                                Margin="2,0"
                                VerticalAlignment="Center">
                                <Path
                                    x:Name="PART_ICON"
                                    Width="20"
                                    Height="20"
                                    Data="M999.592902 991.251373L712.326619 692.501398c73.271365-73.484026 118.664812-174.787972 118.664812-286.512304 0-223.873986-182.115108-405.989094-405.989094-405.989094s-405.989094 182.115108-405.989094 405.989094 182.115108 405.989094 405.989094 405.989095c98.268694 0 188.456271-35.127723 258.750383-93.416158l287.962264 299.484622a19.294148 19.294148 0 0 0 27.336599 0.541319 19.332814 19.332814 0 0 0 0.541319-27.336599zM425.002337 773.312561c-202.549892 0-367.323466-164.773574-367.323466-367.323467s164.773574-367.323466 367.323466-367.323466 367.323466 164.773574 367.323466 367.323466-164.792907 367.323466-367.323466 367.323467z"
                                    Stretch="Fill"
                                    Stroke="{TemplateBinding BorderBrush}" />
                            </TextBlock>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Focusable="false"
                                VerticalScrollBarVisibility="Hidden" />
                            <Button
                                x:Name="PART_CLEAR_BTN"
                                Grid.Column="2"
                                Margin="2,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Path
                                            x:Name="PART_CLEAR"
                                            Width="15"
                                            Height="15"
                                            Data="M653.312 319.488l-140.8 140.8-140.8-140.8-52.736 52.736 140.8 140.8-140.8 140.8 52.736 52.736 140.8-140.8 140.8 140.8 52.736-52.736-140.8-140.8 140.8-140.8-52.736-52.736z m-141.312-214.016c225.28 0 407.04 181.76 407.04 407.04s-181.76 407.04-407.04 407.04-407.04-181.76-407.04-407.04 181.76-407.04 407.04-407.04z m0-74.24c-265.216 0-480.768 215.552-480.768 480.768s215.552 480.768 480.768 480.768 480.768-215.552 480.768-480.768-215.552-480.768-480.768-480.768z"
                                            Stretch="Fill"
                                            Stroke="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=eda:CandySearchBox}}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_CLEAR" Property="Stroke" Value="{Binding MoveBrush, RelativeSource={RelativeSource AncestorType=eda:CandySearchBox}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ICON" Property="Stroke" Value="{Binding MoveBrush, RelativeSource={RelativeSource AncestorType=eda:CandySearchBox}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ShowClear, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                            <Setter TargetName="PART_CLEAR_BTN" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowClear, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                            <Setter TargetName="PART_CLEAR_BTN" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>