CandyControls/Themes/CandyWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eda="clr-namespace:CandyControls">

    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot">
                        <Rectangle
                            x:Name="ButtonBackground"
                            Width="40"
                            Height="40"
                            Fill="Silver"
                            Opacity="0" />
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="TitleButtonContent"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TitleButtonContent" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CaptionButtonStyleForClose" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot">
                        <Rectangle
                            x:Name="ButtonBackground"
                            Width="40"
                            Height="40"
                            Fill="Silver"
                            Opacity="0" />
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="TitleButtonContent"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TitleButtonContent" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BlurWindow" TargetType="eda:CandyWindow">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="eda:CandyWindow">
                    <Grid ClipToBounds="True">
                        <Grid
                            x:Name="LayoutRoot"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding Background}" />
                        <Border
                            x:Name="Blur"
                            Width="{Binding Width, ElementName=LayoutRoot}"
                            Height="{Binding Height, ElementName=LayoutRoot}"
                            Margin="0"
                            VerticalAlignment="Top">
                            <Border.Effect>
                                <BlurEffect Radius="{Binding BlurRadius, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}" RenderingBias="Performance" />
                            </Border.Effect>
                            <Border.Background>
                                <VisualBrush
                                    Stretch="Fill"
                                    Viewbox="0,0,1,1"
                                    Visual="{Binding ElementName=LayoutRoot}" />
                            </Border.Background>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26.4" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="X1" Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Border
                                        x:Name="HeadLayout"
                                        Width="{Binding Width, ElementName=X1}"
                                        Height="26.4"
                                        Background="White"
                                        Opacity="0" />
                                    <StackPanel Orientation="Horizontal">
                                        <!--  icon  -->
                                        <Image
                                            Width="{x:Static SystemParameters.SmallIconWidth}"
                                            Height="{x:Static SystemParameters.SmallIconHeight}"
                                            Margin="7,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="{Binding InfoAlignment, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}"
                                            Source="{TemplateBinding Icon}"
                                            Stretch="UniformToFill" />
                                        <!--  title  -->
                                        <ContentControl
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="{Binding InfoAlignment, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}"
                                            Content="{TemplateBinding Title}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}"
                                            Foreground="{TemplateBinding Foreground}" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel
                                    x:Name="WindowCommandButtonsStackPanel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="Minimize"
                                        Width="26.4"
                                        Height="26.4"
                                        Margin="0,0,2,0"
                                        CommandParameter="1"
                                        Style="{StaticResource CaptionButtonStyle}"
                                        ToolTip="Minimize"
                                        Visibility="{Binding MinimizeVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Path
                                                        Width="26.4"
                                                        Height="26.4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="M 7.2 14.2 L19.2 14.2"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Button
                                        x:Name="Restore"
                                        Width="26.4"
                                        Height="26.4"
                                        CommandParameter="2"
                                        Style="{StaticResource CaptionButtonStyle}"
                                        ToolTip="Restore"
                                        Visibility="Collapsed">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle
                                                        Width="10"
                                                        Height="10"
                                                        Margin="0,3,3,0"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}"
                                                        StrokeThickness="1" />
                                                    <Rectangle
                                                        Width="8"
                                                        Height="8"
                                                        Margin="5,0,0,5"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Button
                                        x:Name="Maximize"
                                        Width="26.4"
                                        Height="26.4"
                                        Margin="0,0,1,0"
                                        CommandParameter="3"
                                        Style="{StaticResource CaptionButtonStyle}"
                                        ToolTip="Maximize">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle
                                                        Width="10"
                                                        Height="10"
                                                        Margin="0,1,0,0"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Button
                                        x:Name="Close"
                                        Width="26.4"
                                        Height="26.4"
                                        CommandParameter="4"
                                        Style="{StaticResource CaptionButtonStyle}"
                                        ToolTip="Close">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid Width="12" Height="12">
                                                    <Path
                                                        Data="M 12,12 L16.4,16.4"
                                                        Stretch="Fill"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}"
                                                        StrokeThickness="1" />
                                                    <Path
                                                        Data="M 12,16.4 L 16.4,12 "
                                                        Stretch="Fill"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=eda:CandyWindow}}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>