WPFControl/MainWindow.xaml

<eda:CandyWindow
    x:Class="WPFControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:local="clr-namespace:WPFControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="IndexWin"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    BlurRadius="15"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <eda:CandyWindow.SearchBox>
        <eda:CandySearchBox
            BorderBrush="LightSkyBlue"
            BorderThickness="0,0,0,.5"
            BoxWidth="200"
            ShowClear="False" />
    </eda:CandyWindow.SearchBox>
    <eda:CandyWindow.MenuBox>
        <Menu>
            <MenuItem
                Width="Auto"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="菜单1">
                <MenuItem Header="二级菜单">
                    <MenuItem Header="三级菜单" />
                </MenuItem>

            </MenuItem>
            <MenuItem
                Width="Auto"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="菜单2">
                <MenuItem Header="21" />
                <MenuItem Header="22" />
            </MenuItem>
        </Menu>
    </eda:CandyWindow.MenuBox>




    <eda:CandyWindow.DataContext>
        <local:MainViewModel />
    </eda:CandyWindow.DataContext>
    <eda:CandyWindow.Background>
        <ImageBrush ImageSource="/MusciBackgroud.jpg" />
    </eda:CandyWindow.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Nav" TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter
                                            Width="100"
                                            Height="30"
                                            SnapsToDevicePixels="True" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Funcs}" Style="{StaticResource Nav}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <eda:CandyButton
                        Command="{Binding DataContext.MenuTargetCommand, ElementName=IndexWin}"
                        CommandParameter="{Binding Value}"
                        Content="{Binding Key}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding Ctrl}" />
    </Grid>
</eda:CandyWindow>
