WPFControl/MainWindow.xaml

<eda:CandyWindow
    x:Class="WPFControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:local="clr-namespace:WPFControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="IndexWin"
    Title="Candy的控件"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    BlurRadius="15"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <eda:CandyWindow.SearchBox>
        <eda:CandySearchBox
            BorderBrush="LightSkyBlue"
            BorderThickness="0,0,0,.5"
            BoxWidth="200"
            EnterCommand="{Binding SearchActiveCommand}"
            ShowClear="False"
            Text="{Binding Key}" />
    </eda:CandyWindow.SearchBox>
    <eda:CandyWindow.MenuBox>
        <eda:CandyMenu>
            <eda:CandyMenuItem
                Width="Auto"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="菜单1">
                <eda:CandyMenuItem Header="二级菜单">
                    <eda:CandyMenuItem Header="三级菜单">
                        <eda:CandyMenuItem Header="四级菜单" />
                    </eda:CandyMenuItem>
                    <eda:CandyMenuItem Header="三级菜单" />
                    <eda:CandyMenuItem Header="三级菜单" />
                </eda:CandyMenuItem>
            </eda:CandyMenuItem>
        </eda:CandyMenu>
    </eda:CandyWindow.MenuBox>
    <eda:CandyWindow.DataContext>
        <local:MainViewModel />
    </eda:CandyWindow.DataContext>
    <eda:CandyWindow.Background>
        <ImageBrush ImageSource="/MusciBackgroud.jpg" />
    </eda:CandyWindow.Background>
    <eda:CandyWindow.PopBox>
        <ContentControl>
            <StackPanel>
                <eda:CandySlider Width="150" Text="玻璃效果:" />
            </StackPanel>
        </ContentControl>
    </eda:CandyWindow.PopBox>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Nav" TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter
                                            Width="100"
                                            Height="30"
                                            SnapsToDevicePixels="True" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Funcs}" Style="{StaticResource Nav}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <eda:CandyButton
                        Margin="0,1"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding DataContext.MenuTargetCommand, ElementName=IndexWin}"
                        CommandParameter="{Binding Value}"
                        Content="{Binding Key}"
                        CornerRadius="10,0,10,0"
                        EnableBeveleBorder="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding Ctrl}" />
    </Grid>
</eda:CandyWindow>
